<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shopModelStoreContainer" CdmEntityContainer="shopEntities">
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="shopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="StockNum" ColumnName="StockNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="shopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>